.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.menu-items {
  display: flex;
  justify-content: flex-start; /* align the items to the left side of the container */
  gap: 10px;
}

.menu-items > div {
  padding: 10px 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-items > div:hover {
  background-color: #e0e0e0;
}


  
@media (max-width: 600px) {
  .intro {
    grid-column: 1 / span 1;
    
  }}

  
